C%3A%2FUsers%2Fderue%2FDocuments%2FBAM%2FThesis%2FCodes%2FBibliometric%20analysis.R="0D9CF094"
C%3A%2FUsers%2Fderue%2FDocuments%2FBAM%2FThesis%2FCodes%2FBibliometrix.R="910BCC19"
C%3A%2FUsers%2Fderue%2FDocuments%2FBAM%2FThesis%2FCodes%2FTest%20topic%20METT.R="B8BDA681"
C%3A%2FUsers%2Fderue%2FDocuments%2FBAM%2FThesis%2FCodes%2FTest%20topic%20RAPPAM.R="2210BA2D"
C%3A%2FUsers%2Fderue%2FDownloads%2FProposal%20Revised%20Group%201%20-%20Luca.Rmd="B5741726"
~%2F.Renviron="7F3F69C0"
~%2FBAM%2FBusiness%20Analytics%20Workshop%2FCodes%2FCleaning.R="FC6808BD"
~%2FBAM%2FThesis%2FCodes%2FBibliometric%20analysis.R="AFADD8B9"
~%2FBAM%2FThesis%2FCodes%2FBibliometrix%20(v2).R="A039B62C"
~%2FBAM%2FThesis%2FCodes%2FBibliometrix.R="A0161349"
~%2FBAM%2FThesis%2FCodes%2FLDA%20SoP%20-%20Copy.R="F116EA93"
~%2FBAM%2FThesis%2FCodes%2FLDA%20SoP.R="902A46B6"
~%2FBAM%2FThesis%2FCodes%2FTest%20topic%20METT.R="74537AF4"
~%2FBAM%2FThesis%2FCodes%2FTest%20topic%20RAPPAM.R="2AD36883"
~%2FBAM%2FThesis%2FThesis---PAME%2FBibliometric%20analysis.R="2DDA6603"
~%2FBAM%2FThesis%2FThesis---PAME%2FBibliometrix%20(v2).R="4D3C96C2"
~%2FBAM%2FThesis%2FThesis---PAME%2FREADME.md="B1EDA378"
