id	keyword	occurrences	total link strength
3	adaptive management	4	26
19	article	9	103
20	assessment	4	42
28	biodiversity	10	80
35	brazil	6	52
47	community participation	4	41
48	comparative effectiveness	4	52
53	conservation	9	96
55	conservation management	9	80
56	conservation of natural resources	8	98
65	decision making	9	88
84	environmental management	11	110
85	environmental monitoring	5	57
86	environmental planning	4	44
90	environmental protection	12	135
115	habitat management	4	32
116	human	4	54
152	local participation	4	47
155	management	4	45
157	management effectiveness	17	135
161	management effectiveness tracking tool	6	18
165	management practice	5	38
173	mett	8	38
184	national parks	4	27
208	performance assessment	4	32
223	prioritization	5	46
227	protected area	20	173
228	protected area management	6	62
231	protected areas	13	76
245	rappam	7	69
271	stakeholder	4	48
288	threats	4	30
